public class Solution {
   public static void main(String[] args) {
    System.out.println("Hello h");
      int[] v = {4,5,6,7,0,1,2};
    search(v,3,0);
    
   }
     public static int search(int[] nums, int target,int index) {
        int  r = nums.length - 1;  //6
        
        while (index <= r) //4<=6 True
        {
            int mid = (index + r) / 2;  //5
            if (nums[mid] == target)  // 1==4 False
                return mid;     
          
            if (nums[index] <= nums[mid]) {   // 0<=5
                if (target >= nums[index] && target < nums[mid]) //4>=0 &&3<5
                  {
                      r = mid - 1; // 4
                    System.out.println("values "+r);
                  }
                else
                    index = mid + 1;
            } 
           
            else {
                if (target > nums[mid] && target <= nums[r])
                {
                    index = mid + 1;
                }
                else
                {
                    r = mid - 1;   
                     System.out.println("values "+r); 
                }
            }
        }
        return -1;
    }    
}
   
   